<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
            }
        h2{
            background-color: mediumpurple;
        }
        p{
            background-color: mintcream;
        }
        span{
            background-color: lawngreen;
            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 15px;
        }
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding: 35px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khala</h1>
    <span>ami</span>
    <span>ratna</span>
    <span>fatiha</span>
    <p>this is my paragraph</p>
    <a href="https://www.facebook.com/zakirnaik">go to facebook</a>
    <a href="https://www.facebook.com/zakirnaik">go to facebook</a>
    <a href="https://www.facebook.com/zakirnaik">go to facebook</a>
    <a href="https://www.facebook.com/zakirnaik">go to facebook</a>
    <ul>item-1</ul>
    <ul>item-2</ul>
    <ul>item-3</ul>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>