<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: skyblue;
            background-color: seagreen;
            font-weight: 700px;
        }
        .middle-person:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: blue;
        }
        li:first-child {
            color: chocolate;
        }
        li:last-child {
            background-color: cornflowerblue;
        }
        li:nth-child(2n){
            color: crimson;
        }
        li:nth-child(2n+1){
            background-color: darkgray;
        }
        h3::before{
            content: 'Hello ';
        }
        .special::after{
            content: ' gello';
            background-color: darkkhaki;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>This is Normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.facebook.com/zakirnaik">fb te jau</a>
    <a href="https://underconsideration.com/">never visited</a>
    <a href="https://www.youtube.com/@drzakirchannel">youtube a jau</a>
    <br>
    <h3>middle size header-1</h3>
    <h3 class="special">middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3 class="special">middle size header-4</h3>
    <h3 class="special">middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>Fatiha</li>
        <li>Baqarah</li>
        <li>Imraan</li>
        <li>Nisa</li>
        <li>Ma'ida</li>
        <li>An-Aam</li>
        <li>Araf</li>
        <li>Anfal</li>
        <li>At-Tawba</li>
    </ul>
</body>
</html>